# Temporal UI routing for the shared Caddy proxy. deploy-temporal installs this
# verbatim as /srv/caddy/sites/temporal.caddy.
#
# Sign-in happens at the Cloudflare edge (Cloudflare Access application on this
# hostname). The Temporal UI has no auth of its own, so client_auth is what makes
# Access unskippable: only TLS connections presenting Cloudflare's Authenticated
# Origin Pulls client cert are accepted — dialing the VM's IP directly with this
# SNI fails the handshake. Requires "Authenticated Origin Pulls" enabled for the
# zone in Cloudflare; deploy-temporal refreshes the CA file on every run.
temporal.kalandra.tech {
    tls /etc/caddy/certs/kalandra.pem /etc/caddy/certs/kalandra.key {
        client_auth {
            mode require_and_verify
            trust_pool file /etc/caddy/certs/cloudflare-origin-pull-ca.pem
        }
    }
    reverse_proxy localhost:8233
}
