# DemoPage

./: .gitattributes  .gitignore  CLAUDE.md  DemoPage.sln  DemoPage.slnx  Makefile  README.md  package-lock.json  package.json
aspire/Kalandra.AppHost/: AppHost.cs  DevInfrastructure.cs  DockerGroupExtensions.cs  Kalandra.AppHost.csproj  PortReservation.cs  aspire.config.json
aspire/Kalandra.AppHost/Properties/: launchSettings.json
backend/src/Kalandra.Api/: Dockerfile  ErrorResponse.cs  Kalandra.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
backend/src/Kalandra.Api/Contracts/: ErrorResponse.cs
backend/src/Kalandra.Api/Infrastructure/: AppVersion.cs  AuthorizeOperationFilter.cs  BetterStackConfig.cs  CommitHashHealthCheck.cs  ControllerValidationError.cs  ErrorResponse.cs  NonEmptyStringModelBinderProvider.cs  Observability.cs  PaginationMetadata.cs  ProductionConfigGuard.cs  RateLimits.cs  RobotsTag.cs  SentryConfig.cs  ServiceCollectionExtensions.cs  SupabaseAuthHealthCheck.cs  SupabaseStorageHealthCheck.cs  TemporalHealthCheck.cs
backend/src/Kalandra.Api/Properties/: launchSettings.json
backend/src/Kalandra.Api/StrongTypesExtensions/: EmailFormatAttribute.cs  NonEmptyStringModelBinderProvider.cs  StringMaxLengthAttribute.cs
backend/src/Kalandra.Blog/: BlogCommentCountCache.cs  BlogNotificationsConfig.cs  BlogPostCatalog.cs  BlogPostSlug.cs  BlogStreamId.cs  GlobalUsings.cs  Kalandra.Blog.csproj  MartenConfiguration.cs  ServiceRegistration.cs
backend/src/Kalandra.Blog/Commands/: AddBlogComment.cs  DeleteBlogComment.cs  LinkVisitor.cs  PostBlogComment.cs  RecordBlogPostRead.cs  RecordBlogPostView.cs  StoreBlogComment.cs  ToggleBlogReaction.cs
backend/src/Kalandra.Blog/Contracts/: BlogCommentResponse.cs
backend/src/Kalandra.Blog/Entities/: BlogPostComments.cs  BlogPostReactions.cs  BlogPostReads.cs  BlogPostVisitorView.cs  BlogPostVisitorViewQueries.cs  BlogReaction.cs  BlogReactionEmoji.cs  BlogReactionKind.cs  VisitorReactions.cs
backend/src/Kalandra.Blog/Events/: BlogCommentAdded.cs  BlogCommentDeleted.cs  BlogCommentPosted.cs  BlogPostRead.cs  BlogReactionAdded.cs  BlogReactionEvents.cs  BlogReactionRemoved.cs
backend/src/Kalandra.Blog/Feed/: BlogFeedClient.cs  BlogFeedConfig.cs  BlogFeedRegistration.cs
backend/src/Kalandra.Blog/Notifications/: BlogCommentNotificationSubscription.cs  BlogCommentNotifications.cs  BlogNotificationSent.cs
backend/src/Kalandra.Blog/Queries/: GetBlogComments.cs  GetBlogPostStats.cs  GetBlogReactions.cs  GetViewerBlogViews.cs  ListBlogComments.cs  ListMyBlogComments.cs
backend/src/Kalandra.Blog/Stats/: BlogPostStatsSnapshot.cs  BlogStatsSnapshotRefresher.cs  BlogStatsSnapshotStore.cs
backend/src/Kalandra.Blog/Workflows/: BlogCommentActivities.cs  BlogCommentNotifications.cs  BlogCommentWorkflow.cs  BlogTaskQueue.cs
backend/src/Kalandra.Hosting/: AppMarten.cs  AppVersion.cs  BetterStackConfig.cs  CommitHashHealthCheck.cs  DistributedLockPollFilter.cs  Kalandra.Hosting.csproj  MartenDaemonPollSampler.cs  Observability.cs  SentryConfig.cs
backend/src/Kalandra.Hosting/Auth/: HttpContextCurrentUserAccessor.cs
backend/src/Kalandra.Infrastructure/: Kalandra.Infrastructure.csproj
backend/src/Kalandra.Infrastructure/Auth/: CurrentUser.cs  CurrentUserFactory.cs  ICurrentUserAccessor.cs  ISupabaseAdminService.cs  SupabaseAdminService.cs
backend/src/Kalandra.Infrastructure/Avatars/: IAvatarService.cs  SupabaseAvatarService.cs
backend/src/Kalandra.Infrastructure/Configuration/: SupabaseAuthConfig.cs  SupabaseConfig.cs  SupabaseStorageConfig.cs  TemporalConfig.cs  TurnstileConfig.cs
backend/src/Kalandra.Infrastructure/Email/: EmailConfig.cs  IEmailSender.cs  NoOpEmailSender.cs  SmtpEmailSender.cs
backend/src/Kalandra.Infrastructure/Logging/: LevelCappingLoggerFactory.cs
backend/src/Kalandra.Infrastructure/Storage/: FileVerificationError.cs  IStorageFileUploader.cs  IStorageFileVerifier.cs  IStorageService.cs  StorageFileInfo.cs  StorageUploadException.cs  SupabaseStorageFileUploader.cs  SupabaseStorageFileVerifier.cs  SupabaseStorageService.cs
backend/src/Kalandra.Infrastructure/StrongTypesExtensions/: MailAddressExtensions.cs
backend/src/Kalandra.Infrastructure/Tasks/: ObservedTaskExtensions.cs
backend/src/Kalandra.Infrastructure/Turnstile/: AlwaysPassTurnstileValidator.cs  ITurnstileValidator.cs  TurnstileValidator.cs
backend/src/Kalandra.Infrastructure/Users/: CachingUserInfoService.cs  IUserInfoService.cs  SupabaseUserInfoService.cs  SupabaseUserService.cs
backend/src/Kalandra.JobOffers/: CommentStreamId.cs  JobOffersNotificationsConfig.cs  Kalandra.JobOffers.csproj  MartenConfiguration.cs  ServiceRegistration.cs
backend/src/Kalandra.JobOffers/Commands/: AddComment.cs  CancelJobOffer.cs  CreateJobOffer.cs  EditJobOffer.cs  StoreJobOffer.cs  StoreJobOfferComment.cs  (+1 more)
backend/src/Kalandra.McpServer/: Dockerfile  Kalandra.McpServer.csproj  McpRegistration.cs  Program.cs  appsettings.json
backend/tests/Kalandra.Api.IntegrationTests/: Kalandra.Api.IntegrationTests.csproj  ProductionConfigGuardTests.cs
backend/tests/Kalandra.Api.Tests/: Kalandra.Api.Tests.csproj
backend/tests/Kalandra.Blog.Tests/: BlogCommentCountCacheTests.cs  BlogCommentNotificationsTests.cs  BlogFeedParseTests.cs  BlogNotificationsConfigTests.cs  BlogPostCatalogTests.cs  BlogPostCommentsTests.cs  BlogPostReactionsTests.cs  BlogPostReadsTests.cs  BlogPostSlugTests.cs  BlogPostVisitorViewTests.cs  BlogReactionSummaryTests.cs  BlogStreamIdTests.cs  GlobalUsings.cs  Kalandra.Blog.Tests.csproj  ListMyBlogCommentsTests.cs
backend/tests/Kalandra.Infrastructure.Tests/: CachingUserInfoServiceTests.cs  ConfigProductionReadinessTests.cs  Kalandra.Infrastructure.Tests.csproj  LevelCappingLoggerFactoryTests.cs  ObservedTaskExtensionsTests.cs  SupabaseUserInfoServiceTests.cs
backend/tests/Kalandra.McpServer.Tests/: AnonymousAccessTests.cs  Kalandra.McpServer.Tests.csproj  McpErrorReportingTests.cs  McpToolErrorsTests.cs  OAuthResourceServerTests.cs  ToolAuthorizationTests.cs
(+439 files in other folders)
