<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Web composition shared by the two hosts; never referenced by the domain projects, which stay
       framework-light. That's why this lives here and not in Kalandra.Infrastructure. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalandra.Blog\Kalandra.Blog.csproj" />
    <ProjectReference Include="..\Kalandra.Infrastructure\Kalandra.Infrastructure.csproj" />
    <ProjectReference Include="..\Kalandra.JobOffers\Kalandra.JobOffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kalicz.StrongTypes" Version="1.2.0" />
    <PackageReference Include="Marten" Version="9.15.3" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.6.0" />
    <PackageReference Include="Sentry.OpenTelemetry.Exporter" Version="6.6.0" />
  </ItemGroup>

</Project>
