<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Set via -p:SourceRevisionId=$(git rev-parse HEAD) at build time; embeds into AssemblyInformationalVersion -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalandra.Blog\Kalandra.Blog.csproj" />
    <ProjectReference Include="..\Kalandra.Hosting\Kalandra.Hosting.csproj" />
    <ProjectReference Include="..\Kalandra.Infrastructure\Kalandra.Infrastructure.csproj" />
    <ProjectReference Include="..\Kalandra.JobOffers\Kalandra.JobOffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Kalicz.StrongTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.3" />
  </ItemGroup>

</Project>
