<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kalicz.StrongTypes" Version="1.1.1" />
    <PackageReference Include="Marten" Version="9.12.0" />
    <!-- Direct dependency for the stats snapshot's raw per-column SQL; pinned to the app's resolved Npgsql. -->
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalandra.Infrastructure\Kalandra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
